# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=n11LyFucHbk1IEyLp79OlHLUihiEeWzTnYrd2JcLsOQ=

NEXTAUTH_URL=http://localhost:3000

INVITETOKEN_SECRET=tEBazZHqCyfji0aHUlTxSz0OyridgYEKNRJ5VaPxwnE=
