# https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_HOST="localhost"
DATABASE_NAME="make_it_all"
DATABASE_USER="johndoe"
DATABASE_PASSWORD="password"

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_NAME}"
DATABASE_URL="file:./dev.db"

# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="n11LyFucHbk1IEyLp79OlHLUihiEeWzTnYrd2JcLsOQ="
NEXTAUTH_URL="http://localhost:3000"
# NEXTAUTH_URL="http://192.168.0.43:3000"

INVITE_TOKEN_SECRET="tEBazZHqCyfji0aHUlTxSz0OyridgYEKNRJ5VaPxwnE="
ADMIN_INVITE_TOKEN="ADMIN_CREATE_ACCOUNT"
